<project name="MyProject" default="dist" basedir="." xmlns:if="ant:if"  xmlns:unless="ant:unless">

	<description>
    simple example build file
	</description>

	<!-- set global properties for this build -->
	<property file = "build.properties"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>


	<target name="sync" description="Syncs the Raid system.">
		<property name="exec.argument" value="sync"/>
		<!--var name="exec.argument" value="sync" /-->
		<property name="w.argument" value=""/>
		<antcall target="-execute" />
	</target>
	
	<target name="diff" description="Syncs the Raid system.">
		<property name="exec.argument" value="diff"/>
		<property name="w.argument" value="###"/>
		<antcall target="-execute" />
	</target>

	<target name="clean-contents"
        description="clean up">
		<delete dir="${drive0}"/>
		<delete dir="${drive1}"/>
		<delete dir="${drive2}"/>
		<delete dir="${drive3}"/>
	</target>


	<target name="-execute">
		<!--<echo message="Executing value ${snapRaid.exe}"/>-->
	
		<exec executable="${snapRaid.exe}">
			<arg value="-c"/>
			<arg value="${snapRaid.config}"/>
			<arg value="-w" unless:blank="${w.argument}" />
			<arg value="${exec.argument}"/>
		</exec>
		<!--<echo message=""/>-->
	</target>

</project>